@import url('https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, *, body {
	margin: 0px;
	padding: 0px;
	font-family: 'Montserrat', sans-serif;
} 

div#row {
	display: flex;
	flex-direction: row;
}

div#column-l {
	display: flex;
	position: sticky;
	top: 0px;
	flex-direction: column;
	width: 20%;
	margin-right: auto;
	margin-left: auto;
	height: 98vh;
}
div#column-l h1 {
	margin-top: 50px;
	margin-bottom: 20px;
	text-align: center;
	font-size: 56px;
	font-family: 'Delius Swash Caps', cursive;
}
div#column-l h1 a {
	font-family: 'Delius Swash Caps', cursive;
	text-decoration: none;
	color: black;
}

div#column-l div.confirmation {
	width: 100%;
	position: relative;
}
div#column-l div.confirmation a {
	position: absolute;
	left: 0px;
}
div#column-l div.confirmation p {
	position: absolute;
	right: 0px;
}
div#column-l div#bag {
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	overflow: scroll;
	overflow-x: hidden
}
/* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px grey;
  border-radius: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(170, 170, 170, 0.8);
  border-radius: 2px;
}
div#column-l div#bag div.card {
	margin-bottom: 10px;
	display: flex;
    flex-direction: column;
    align-items: center;
}
div#column-l div#bag div.card img {
	width: 100%;
}

div#column-l div#bag div.card h4 {
	font-size: 16px;
	text-align: center;
	font-weight: 400;
}
div#column-l div#bag div.card h3 {
	font-size: 20px;
	text-align: center;
	font-weight: 500;
}
div#column-l div#bag div.card button {
	border: none;
	background: none;

}




main#column-r {
	display: flex;
	flex-direction: column;
	width: 60%;

}
main#column-r h2 {
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 36px;
	font-family: 'Delius Swash Caps', cursive;
	color: rgba(50, 50, 50, 1.0);
}
main#column-r div.card {
	width: 100%;
	margin-bottom: 10px;
	display: grid;
  grid-template-columns: 30% 60%;
  gap: 20px;
}
main#column-r div.card div.img {
	width: 100%;
}
main#column-r div.card div.img img {
	width: 100%;
}

main#column-r div.card div.info {
	display: flex;
	flex-direction: column;
}
main#column-r div.card div.info h4 {
	font-size: 16px;
	font-weight: 400;
}
main#column-r div.card div.info h3 {
	font-size: 20px;
	font-weight: 500;
}
main#column-r div.card div.info div {
	font-size: 16px;
	font-weight: 400;
	height: 40px;
	overflow: hidden;
}


main#column-r div.card div.info div.popup {
	overflow: visible;
	width: 100%;
	position: relative;
	height: 20px;
}
main#column-r div.card div.info div.popup button {
	height: 20px;
}
main#column-r div.card div.info div.popup .pop_up {
	background: rgba(0, 0, 0, 0.7);
	color: white;
	position: absolute;
	top: 23px;
	display: none;
}
main#column-r div.card div.info div.popup .show {
	display: block;
	z-index: 1000;
}



main#column-r div.card div.info div.to_bag {
	margin-top: 10px;
	position: relative;
}
main#column-r div.card div.info div.to_bag p {
	position: absolute;
	left: 0px;
}
main#column-r div.card div.info div.to_bag button {
	position: absolute;
	right: 10px;
	border: none;
	background: none;
}
